<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_margin_bottom">46dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="main_daily_status">63dp</dimen>
</resources>
