<resources>
    <string name="app_name">Trabalhei!</string>
    <string name="facebook_app_id">1079439025469394</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="action_logout">Logout</string>
    <string name="schedule_time">%m-%d</string>
    <string name="schedule_time_no_space">%m %d</string>

    <string name="floating_action_bar_behavior">br.com.pontoeletronico.util.FloatingActionButtonBehavior</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="sure_logout">Tem certeza que deseja sair?</string>
</resources>
